# 2024-ab-java-2-hw-1-l92169

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
config/: prometheus.yml
enviroment/minio/data/.minio.sys/: format.json
enviroment/minio/data/minio-storage/16e4c636-e406-44d4-a594-3d8f486c105b/d0ad2d5d-8f28-4cfb-b194-95d53044dfa3/: part.1
enviroment/minio/data/minio-storage/25e75800-a4c9-4e0c-94c0-4df881278341/4b35e4d5-f910-415d-8968-f4a502a1d036/: part.1
enviroment/minio/data/minio-storage/bc9ec5de-bcec-4bce-9922-ee2ce46e3788/177421b9-ea4a-410d-b243-a25fe77f757d/: part.1
enviroment/minio/data/minio-storage/cec230c6-7064-4353-afaf-625b90dfbe31/b0dca47f-0097-4c23-9ba3-78953a5b6d27/: part.1
enviroment/minio/data/minio-storage/da41e2aa-a015-41b4-a932-40dd1dbdf62b/94611bb4-3b64-4e69-abe2-36019c651da9/: part.1
kafka/: kafka_server_jaas.conf
kube/: backend.yml  postgres.yml
prometheus/chunks_head/: 000001
src/main/java/com/example/: Application.java
src/main/java/com/example/auth/: JwtAuthenticationFilter.java  LogoutHandlerImpl.java
src/main/java/com/example/config/: MinioConfig.java  MinioProperties.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/controller/: AuthController.java  FilmController.java  ImageController.java  ImageFiltersController.java  MessageResource.java  OperationController.java
src/main/java/com/example/domain/: Film.java  Image.java  ImageT.java  Message.java  Operation.java  Request.java  Role.java  User.java
src/main/java/com/example/domain/enums/: FILTER.java  STATUS.java
src/main/java/com/example/dto/: GetImagesResponse.java  Image.java  ImageDto.java  JwtAuthenticationResponse.java  MessageDto.java  OperationDto.java  ResultTagsDto.java  SendMessageDto.java  SignInRequest.java  SignUpRequest.java  StatusDto.java  TagDto.java  TagsDto.java  TagsResponseDto.java  UiSuccessContainer.java  UploadDto.java  UploadImageResponse.java  UploadResponseDto.java
src/main/java/com/example/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/example/dto/response/: ApplyImageFiltersResponse.java  GetImagesResponse.java  GetModifiedImageByRequestIdResponse.java  Image.java  JwtAuthenticationResponse.java  UiSuccessContainer.java  UploadImageResponse.java
src/main/java/com/example/entity/: Film.java
src/main/java/com/example/exceptions/: AppExceptionHandler.java  ImageNotFoundException.java  MessageNotFoundException.java
src/main/java/com/example/filter/: GrayFilter.java  IntegrationFilter.java  MyImageFilter.java  RotateFilter.java  SharpFilter.java
src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaInitializer.java  KafkaMonitor.java
src/main/java/com/example/kafka/message/: ImageDone.java  ImageWip.java
src/main/java/com/example/mapper/: ImagesMapper.java  MessageMapper.java  OperationMapper.java
src/main/java/com/example/repository/: FilmRepository.java  ImageRepository.java  MessageRepository.java  OperationRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthenticationService.java  FilmService.java  ImageFiltersService.java  ImageService.java  JwtService.java  MessageService.java  MinioService.java  OperationService.java  UserService.java
src/main/java/com/example/zookeeper/: ZooKeeperMonitor.java
src/main/resources/: application.yml  google_checks.xml
src/main/resources/db/changelog/: create-images-table.xml  create-message-table.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/service/: AuthenticationServiceTest.java  ImageServiceTest.java  MinioServiceTest.java  UserServiceTest.java
